services:
  - type: web
    name: FinDocsCollector
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:10000 --workers=1 --threads=2 --timeout=90
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
